[DEVICE]
Name=P18F2520
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DAQ12.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=DAQ12.c
File1=ModbusSlave.c
File2=modbus.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=DAQ12.c
File1=ModbusSlave.c
File2=ltc2983_support_functions.h
File3=ltc2983_support_functions.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Fernando\Documents\Projetos\kicad\daq12\mikroC\
[HEADER_PATH]
Count=1
Path0=C:\Users\Fernando\Documents\Projetos\kicad\daq12\mikroC\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=14
File0=ADC
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=EEPROM
File7=FLASH
File8=SPI
File9=Sprintf
File10=Sprinti
File11=Sprintl
File12=UART
File13=MemManager
[EXPANDED_NODES]
Node0=Sources
Count=1
